Items: {
	TheTwinsReworkSummon: {
		DisplayName: Twins Device
		Tooltip: Summon unusual The Twins at night
	}

	BeastCrest: {
		DisplayName: Beast Crest
		Tooltip: ""
	}

	Beastfly: {
		DisplayName: Beastfly
		Tooltip: ""
	}
}

NPCs: {
	CircleLimit.DisplayName: The Twins Dancer
	FireEye.DisplayName: Spazmatism
	LaserEye.DisplayName: Retinazer
	GoldCircleLimit.DisplayName: Gold Circle Limit
	BeastlyQueenBee.DisplayName: Beastly Queen Bee
	RectangleLimit.DisplayName: Rectangle Limit
}

Projectiles: {
	SlowFireBall.DisplayName: Cursed Fireball
	DeathLaserNoTileCollide.DisplayName: Laser Beam
	Boom.DisplayName: Strobing Flash
	P2FireBall.DisplayName: Demonic Flame Orb
	P2Laser.DisplayName: Death Laser
	LaserLine.DisplayName: Annihilation Ray
	FireBreath.DisplayName: Seal of Sacred Flames
	FireBreathLine.DisplayName: Path of Cursed Blaze
	SoundControl.DisplayName: Silencer
	NameShow.DisplayName: The Twins
	SpikeBallProj.DisplayName: Spike Ball Proj
}

TheTwinsName: The Twins

Compat: {
	BossChecklist: {
		TheTwinsDancer: {
			SpawnInfo: The Twins but seems different. From Hollow Knight: Silksong.
			Despawn: The Twins Leave.
		}
	}
}

Configs: {
	VisualConfig: {
		DisplayName: Visual Effects Settings

		ScreenMove: {
			Label: Screen Movement
			Tooltip: When enabled, the camera will follow the Twin Dancers
		}

		ShowBossBar: {
			Label: Show Boss Health Bar
			Tooltip: Disabling this will hide the Twin Dancers' boss health bar
		}
	}
}

Buffs: {
	BeastCrestBuff: {
		DisplayName: Beast Crest Buff
		Description: Mods.TheTwinsRework.Buffs.BeastCrestBuff.Description
	}
}
