Items: {
	TheTwinsReworkSummon: {
		DisplayName: 魔眼装置
		Tooltip: 在夜晚召唤不同寻常的双子魔眼
	}

	BeastCrest: {
		DisplayName: 野兽纹章
		Tooltip:
			'''
			使用回复药后不直接回复血量，而是给予“野兽化”增益
			该状态下攻击吸取血量，上限为回复药的恢复值，同时 +25%伤害
			'''
	}

	Beastfly: {
		// DisplayName: Beastfly
		// Tooltip: ""
	}
}

NPCs: {
	CircleLimit.DisplayName: 双子舞者
	FireEye.DisplayName: 魔焰眼
	LaserEye.DisplayName: 激光眼
	GoldCircleLimit.DisplayName: Gold Circle Limit
	BeastlyQueenBee.DisplayName: 残暴的蜂后
	RectangleLimit.DisplayName: 残暴的蜂后
}

Projectiles: {
	SlowFireBall.DisplayName: 诅咒火球
	DeathLaserNoTileCollide.DisplayName: 激光
	Boom.DisplayName: 交错闪光
	P2FireBall.DisplayName: 魔焰火球
	P2Laser.DisplayName: 魔眼激光
	LaserLine.DisplayName: 毁灭镭射
	FireBreath.DisplayName: 咒印圣火
	FireBreathLine.DisplayName: 咒焰之路
	SoundControl.DisplayName: 消音器
	NameShow.DisplayName: 双子魔眼名字
}

TheTwinsName: 双 子 魔 眼

Compat: {
	BossChecklist: {
		TheTwinsDancer: {
			SpawnInfo: 看上去似乎不太一样的双子魔眼，来自《空洞骑士：丝之歌》。
			Despawn: 双子魔眼对你失去了兴趣
		}
	}
}

Configs: {
	VisualConfig: {
		DisplayName: 视觉效果配置

		ScreenMove: {
			Label: 屏幕移动
			Tooltip: 开启后视角会被双子舞者吸引
		}

		ShowBossBar: {
			Label: 显示BOSS血条
			Tooltip: 关闭后不再显示双子舞者的BOSS血条
		}
	}
}

Buffs: {
	BeastCrestBuff: {
		DisplayName: 野兽化
		Description: +25%伤害
	}
}
