Message at 2022/8/14 18:11:36: Importing 混乱效果.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/8/14 18:11:36: Processing 混乱效果.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Error at 2022/8/14 18:11:36: Errors compiling F:\桌面qa\XNB编辑器(支持hlsl3.0)\Effects\混乱效果.fx:
F:\????qa\XNB????(???hlsl3.0)\memory(71,23): ID3DXEffectCompiler::CompileEffect: There was an error compiling expression
ID3DXEffectCompiler: Compilation failed
